:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #999;
    background-color: #000;
}

ul {
    list-style-type: none;
}

h1, h2, h3 {
    color: #fff
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.container2 {
    max-width: 92%;
    margin: auto;
    overflow: hidden;
}

.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('../images/background.jpg') no-repeat center center/cover;
    text-align: center;
}
 
.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 140px;
    position: absolute;
    top: 30%;
    left: 0%;
    transform: (-50%, -50%);
    cursor: pointer;
}

.showcase-top a {
    position: absolute;
    top: 30%;
    right: 0%;
    transform: (-50%, -50%);
}

/* Button */
.btn {
    display: inline-block;
    background: var(--primary-color);
    padding: 0.5rem 1.3rem;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    outline: none;

}

.showcase::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: rgb(0, 0, 0, 0.7);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-content {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-content h1 {
    color: #fff;
    font-size: 50px;
}
.showcase p {
    text-transform: capitalize;
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    margin: 1.2rem 0;
    

}
.btn-xl {
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0.8rem 1.3rem;
    
}

.btn:hover {
    opacity: 0.8;
}
.btn-icon{
    margin-left: 1rem;
}

/* TAB */

.tabs {
    background-color: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem
}

/* Text Style */
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.text-xl{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}

/* Tab Content */
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}
.show{
    display: block !important;
}

.tab-content {
    padding: 2rem 0;
    background-color: #000;
    color: #fff;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.tabs p{
    font-size: 1.2rem;
    padding-top:0.5rem ;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}
.tabs .tab-border{
    border-bottom: var(--primary-color) 4px solid
}

/* Tab Content */

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

/* Tab 2 Content */
#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    text-align: center;
}

/* Tab 3 Table */
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td {
    text-align: center;
    padding: 0.8rem;
}

.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background-color: #222;
}

/* FOOTER */

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
    border-top: 2px solid #999;
}
.footer p{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2rem;
}
.footer ul li a{
    color: #999
}

@media (max-width: 960px){
    .showcase{
        height: 70vh;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .hide-sm{
        display: none;
    }
    .showcase-content h1{
        font-size: 2.3rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1rem;
    }
    .btn-xl{
        font-size: .8rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-md{
        font-size: 1rem;
    }

}

@media (max-width: 768px){
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tab-1-content-inner img{
        width: 60%;
        margin: auto;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
}